Launcher/Options.xaml

<Window x:Class="Launcher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Launcher Mu Eurus - Opciones" Height="317" Width="316" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/icon.ico">
    <Grid Loaded="Grid_Loaded" Margin="0,0, 0,0">
        <Button x:Name="saveButton" Content="Guardar" HorizontalAlignment="Left" Margin="205,248,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click" Height="20"/>
        <Label x:Name="resolutionLabel" Content="Resolución:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxResolution" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="windowModeLabel" Content="Modo Ventana:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="windowModeYes" Content="Sí" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="windowModeNo" Content="No" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="repairButton" Content="Reparar" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.492,0.474" Click="repairButton_Click"/>
        <Label x:Name="soundLabel" Content="Sonido:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="soundCheckBox" Content="Sonido" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.359"/>
        <CheckBox x:Name="musicCheckBox" Content="Música" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accountLabel" Content="Tu Cuenta:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accountTextBox" HorizontalAlignment="Left" Height="23" Margin="15,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="accountTextBox_TextChanged"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Width="128" Maximum="9" Height="23" RenderTransformOrigin="0.5,0.5" SmallChange="1" TickPlacement="BottomRight"/>
    </Grid>
</Window>
